{
  "name": "vscode-vue-custom-editor",
  "displayName": "Vue Custom Editor Example",
  "description": "Custom editor written on Vue.js for VS Code",
  "author": "Nikolay Naumenkov <nikolas.it.web@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.1.13",
  "homepage": "https://github.com/nikolaynau/vscode-vue-custom-editor",
  "bugs": {
    "url": "https://github.com/nikolaynau/vscode-vue-custom-editor/issues",
    "email": "nikolas.it.web@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikolaynau/vscode-vue-custom-editor.git"
  },
  "publisher": "nikolaynau",
  "keywords": [
    "vscode api",
    "custom editor",
    "vue",
    "webview",
    "example"
  ],
  "engines": {
    "vscode": "^1.57.1"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/logo.png",
  "activationEvents": [
    "onView:vscodeVueCustomEditor.inpsectorView",
    "onCustomEditor:vscodeVueCustomEditor.counterEditor",
    "onCommand:vscodeVueCustomEditor.counterEditor.new",
    "onCustomEditor:vscodeVueCustomEditor.counterEditor2",
    "onCommand:vscodeVueCustomEditor.counterEditor2.new",
    "onCustomEditor:vscodeVueCustomEditor.counterEditor3",
    "onCommand:vscodeVueCustomEditor.counterEditor3.new"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "configuration": [
      {
        "title": "Vue Custom Editor",
        "properties": {
          "vscodeVueCustomEditor.inspector.autoReveal": {
            "type": "boolean",
            "default": true,
            "description": "Whether to auto reveal the inspector when the couter editor is opened."
          },
          "vscodeVueCustomEditor.inspector.revealDelay": {
            "type": "number",
            "minimum": 0,
						"default": 200,
            "description": "Delay before auto opening inspector."
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "counterExplorer",
          "title": "Counter Editor",
          "icon": "images/icons/panel-icon.svg",
          "when": "activeCustomEditorId == vscodeVueCustomEditor.counterEditor3"
        }
      ]
    },
    "views": {
      "counterExplorer": [
        {
          "type": "webview",
          "id": "vscodeVueCustomEditor.inpsectorView",
          "name": "Inspector",
          "when": "activeCustomEditorId == vscodeVueCustomEditor.counterEditor3"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "vscodeVueCustomEditor.counterEditor",
        "displayName": "Counter Editor",
        "selector": [
          {
            "filenamePattern": "*.counter"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "vscodeVueCustomEditor.counterEditor2",
        "displayName": "Counter Editor 2",
        "selector": [
          {
            "filenamePattern": "*.counter2"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "vscodeVueCustomEditor.counterEditor3",
        "displayName": "Counter Editor 3",
        "selector": [
          {
            "filenamePattern": "*.counter3"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "vscodeVueCustomEditor.counterEditor.new",
        "title": "Create New Counter Document",
        "category": "Counter Editor"
      },
      {
        "command": "vscodeVueCustomEditor.counterEditor2.new",
        "title": "Create New Counter2 Document",
        "category": "Counter Editor 2"
      },
      {
        "command": "vscodeVueCustomEditor.counterEditor3.new",
        "title": "Create New Counter3 Document",
        "category": "Counter Editor 3"
      },
      {
        "command": "vscodeVueCustomEditor.counterEditor.reset",
        "title": "Reset Counter",
        "category": "Counter Editor"
      },
      {
        "command": "vscodeVueCustomEditor.counterEditor.add",
        "title": "Add Number",
        "category": "Counter Editor",
        "icon": {
          "dark": "images/icons/dark-plus.svg",
          "light": "images/icons/light-plus.svg"
        }
      },
      {
        "command": "vscodeVueCustomEditor.counterEditor.subtract",
        "title": "Subtract Number",
        "category": "Counter Editor",
        "icon": {
          "dark": "images/icons/dark-minus.svg",
          "light": "images/icons/light-minus.svg"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscodeVueCustomEditor.counterEditor.reset",
          "when": "activeCustomEditorId == vscodeVueCustomEditor.counterEditor"
        },
        {
          "command": "vscodeVueCustomEditor.counterEditor.add",
          "when": "activeCustomEditorId == vscodeVueCustomEditor.counterEditor"
        },
        {
          "command": "vscodeVueCustomEditor.counterEditor.subtract",
          "when": "activeCustomEditorId == vscodeVueCustomEditor.counterEditor"
        }
      ],
      "editor/title": [
        {
          "command": "vscodeVueCustomEditor.counterEditor.add",
          "when": "activeCustomEditorId == vscodeVueCustomEditor.counterEditor",
          "group": "navigation@1"
        },
        {
          "command": "vscodeVueCustomEditor.counterEditor.subtract",
          "when": "activeCustomEditorId == vscodeVueCustomEditor.counterEditor",
          "group": "navigation@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vscodeVueCustomEditor.counterEditor.reset",
        "key": "Shift+Alt+delete",
        "when": "activeCustomEditorId == vscodeVueCustomEditor.counterEditor"
      },
      {
        "command": "vscodeVueCustomEditor.counterEditor.reset",
        "key": "Shift+Alt+backspace",
        "when": "activeCustomEditorId == vscodeVueCustomEditor.counterEditor"
      },
      {
        "command": "vscodeVueCustomEditor.counterEditor.add",
        "key": "Shift+Alt+=",
        "when": "activeCustomEditorId == vscodeVueCustomEditor.counterEditor"
      },
      {
        "command": "vscodeVueCustomEditor.counterEditor.subtract",
        "key": "Shift+Alt+-",
        "when": "activeCustomEditorId == vscodeVueCustomEditor.counterEditor"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run editor:build && npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "editor:build": "cd media/editor && npm run build && cd ../..",
    "deploy": "vsce publish --no-yarn",
    "postversion": "npm run push",
    "push": "git push origin master && git push origin master --tags"
  },
  "dependencies": {
    "worker-rpc": "0.2.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.57.1",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.30.0",
    "glob": "^7.1.7",
    "mocha": "^9.0.2",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "vsce": "^1.95.0",
    "vscode-test": "^1.5.2",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2"
  }
}
