{
  "name": "vscode-vue-custom-editor",
  "displayName": "Vue Custom Editor Example",
  "description": "Custom editor written on Vue.js for VS Code",
  "author": "Nikolay Naumenkov <nikolas.it.web@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.1.8",
  "homepage": "https://github.com/nikolaynau/vscode-vue-custom-editor",
  "bugs": {
    "url": "https://github.com/nikolaynau/vscode-vue-custom-editor/issues",
    "email": "nikolas.it.web@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikolaynau/vscode-vue-custom-editor.git"
  },
  "publisher": "nikolaynau",
  "keywords": [
    "vscode-api",
    "custom-editor",
    "vue",
    "webview",
    "example"
  ],
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/logo.png",
  "activationEvents": [
    "onCustomEditor:vscodeVueCustomEditor.counterEditor",
    "onCommand:vscodeVueCustomEditor.counterEditor.new",
    "onCustomEditor:vscodeVueCustomEditor.counterEditor2",
    "onCommand:vscodeVueCustomEditor.counterEditor2.new"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "vscodeVueCustomEditor.counterEditor",
        "displayName": "Counter Editor",
        "selector": [
          {
            "filenamePattern": "*.counter"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "vscodeVueCustomEditor.counterEditor2",
        "displayName": "Counter Editor 2",
        "selector": [
          {
            "filenamePattern": "*.counter2"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "vscodeVueCustomEditor.counterEditor.new",
        "title": "Create new Counter document",
        "category": "Counter Editor"
      },
      {
        "command": "vscodeVueCustomEditor.counterEditor2.new",
        "title": "Create new Counter 2 document",
        "category": "Counter Editor 2"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run media:build && npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "media:build": "cd media && npm run build && cd ..",
    "deploy": "vsce publish --no-yarn",
    "postversion": "npm run push",
    "push": "git push origin master && git push origin master --tags"
  },
  "dependencies": {
    "worker-rpc": "0.2.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "glob": "^7.1.6",
    "mocha": "^8.3.2",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "vsce": "^1.87.1",
    "vscode-test": "^1.5.2",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  }
}
